In [18]:
import pandas as pd
import numpy as np

In [173]:
# Load files

In [177]:
%%time
# Load csv file
data = pd.read_csv("./pokemon_data.csv")
data.head(2)

Wall time: 6.98 ms

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [45]:
%%time
# Load xlsx file
data_xlsx = pd.read_excel("./pokemon_data.xlsx")
data_xlsx.head(2)

Wall time: 545 ms

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [49]:
%%time
# Load txt file
# this text file is tab seperated file
# this code is multipurpose, we can specify any delimiter of our convenience
data_txt = pd.read_csv("./pokemon_data.txt", delimiter="\t")
data_txt.head(2)

Wall time: 7.98 ms

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [ ]:
# Show data

In [37]:
# get top 5 rows of the data rather than printing the whole data
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [38]:
# get last 5 rows of the data rather than printing the whole data
data.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [41]:
# get specified amount of rows from the top
data.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [42]:
# get specified amount of rows from the bottom
data.tail(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [189]:
# number of rows of the dataframe or length of the dataframe
print(len(data))

800

In [50]:
# Indexing data

In [135]:
# show headers - column names
print(data.columns)
print(data.columns.values)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Power'],
      dtype='object')
['#' 'Name' 'Type 1' 'Type 2' 'HP' 'Attack' 'Defense' 'Sp. Atk' 'Sp. Def'
 'Speed' 'Generation' 'Legendary' 'Power']

In [56]:
# get specific columnn data
# index columns
print(data["Name"])
# print(data[data.columns[1]]) #---> this also works

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [58]:
# get multiple columns data
print(data[["Name", "Type 1", "HP"]]) # we send arguments as a list --> ***df[list]***, list has column names

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

In [60]:
# get specific row
# iloc - integer location
print(data.iloc[1])

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [61]:
# get multiple or set of row
print(data.iloc[:5])

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

In [65]:
# get specific value in a particular column and particular row by only using indices
# syntax = [row, column]
print(data.iloc[2,1])

Venusaur

In [81]:
# get specific value using colun name and row index
print(data["Name"][2])

Venusaur

In [128]:
# get specific rows and columns
# data[["Name", "Type 1"]][[1,2,4,6,7]] #- not working
data.iloc[[1,2,4,6,7], [1,2]]

                        Name Type 1
1                    Ivysaur  Grass
2                   Venusaur  Grass
4                 Charmander   Fire
6                  Charizard   Fire
7  CharizardMega Charizard X   Fire

In [80]:
# slicing

In [78]:
# rows, columns
data.iloc[:5,1]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [57]:
# column name and row index
print(data["Name"][:5])

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [66]:
# iterators

In [83]:
# iterate through column names
for i in data:
    print(i)

#
Name
Type 1
Type 2
HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
Generation
Legendary

In [92]:
# iterate through each row
for index, row in data.iterrows():
    print(row)
    break

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [93]:
# filtering data

In [99]:
# single condition
# we use loc function
# we filter all the rows with "type 1" to be water
data.loc[data["Type 1"]=="Water"]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
59,54,Psyduck,Water,NaN,50,52,48,65,50,55,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
724,656,Froakie,Water,NaN,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,54,63,52,83,56,97,6,False
726,658,Greninja,Water,Dark,72,95,67,103,71,122,6,False
762,692,Clauncher,Water,NaN,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,71,73,88,120,89,59,6,False

In [167]:
# multiple condition
# each condition must be covered with circular brackets ()
# and = &, or = |, not = ~
data1 = data.loc[(data["Type 2"].isnull()) & (data["Type 1"]=="Rock")]
data1.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Power,Generation,Legendary
200,185,Sudowoodo,Rock,NaN,70,100,115,30,65,30,410,2,False
323,299,Nosepass,Rock,NaN,30,45,135,45,90,30,375,3,False
414,377,Regirock,Rock,NaN,80,100,200,50,100,50,580,3,True
453,408,Cranidos,Rock,NaN,67,125,40,30,30,58,350,4,False
454,409,Rampardos,Rock,NaN,97,165,60,65,50,58,495,4,False

In [113]:
# making changes to the data

In [132]:
# create a new column named power
# method1
data["Power"] = data["HP"]+data["Attack"]+data["Defense"]+data["Sp. Atk"]+data["Sp. Def"]+data["Speed"]
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Power
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [133]:
data = data.drop(columns=["Power"]) # helper code

# create a new column named power
# method2
data["Power"] = data.iloc[:, 4:10].sum(axis=1) # axis=1, bcz we need to add horizontally
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Power
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [119]:
# delete a column
# we can specify any number of columns by using comma "," inside the column list
# we need to assign the changes to the dataframe otherwise nothing will change
data = data.drop(columns=["Power"])
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [134]:
# helper code
data["Power"] = data.iloc[:, 4:10].sum(axis=1) # axis=1, bcz we need to add horizontally

In [141]:
# reorder columns
# put power from last to after speed
print("before", data.head())
cols = list(data.columns.values)
data = data[cols[:10]+[cols[-1]]+cols[10:-1]]
print("after", data.head())

before    #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary  Power
0       65     45           1      False    318
1       80     60           1      False    405
2      100     80           1      False    525
3      120     80           1      False    625
4       50     65           1      False    309
after    #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Power  Generation  Legendary
0       65     45    318           1      False
1       80     60    405           1      False
2      100     80    525           1      False
3      120     80    625           1      False
4       50     65    309           1      False

In [142]:
# Saving Pandas dataframe

In [ ]:
# save the dataframe as a csv file

In [143]:
# data is saved with indices as a new column - problem
data.to_csv("modified1.csv")

In [144]:
%%time
# data is saved with indices as a new column - problem
modified = pd.read_csv("modified1.csv")
modified.head(3)

Wall time: 1.3 s
Parser   : 227 ms

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Power,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

In [145]:
# Best way to save
data.to_csv("modified2.csv", index=False)

In [146]:
%%time
# data is saved with indices as a new column - problem solved
modified2 = pd.read_csv("modified2.csv")
modified2.head(3)

Wall time: 117 ms

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Power,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

In [149]:
# best way to save for many online platforms
data.to_csv("modified3.csv", index=False, header=False) # remove indices and column names, just the data is saved
modified3 = pd.read_csv("modified3.csv", header=None) # load a file without a header
modified3.head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

In [150]:
# save the dataframe as xlsx (excel)
data.to_csv("modified4.xlsx", index=False)
modified4 = pd.read_csv("modified4.xlsx")
modified4.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Power,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False

In [152]:
# save the dataframe as txt file - tab seperated
data.to_csv("modified5.txt", index=False, sep="\t")
modified5 = pd.read_csv("modified5.txt", delimiter="\t")
modified5.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Power,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False

In [153]:
# Edit the dataframe with conditions
## conditional changes

In [178]:
# example 1 
# change fire type pokemon to flamer type pokemon
data.loc[data['Type 1'] == 'Fire', 'Type 1'] = "Flame"
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flame,NaN,39,52,43,60,50,65,1,False

In [179]:
# example 2
# change grass pokemon with hp more than 50 to be legendary
data.loc[(data['Type 1'] == 'Grass') & (data["HP"]>50), 'Legendary'] = True
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,True
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,True
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,True
4,4,Charmander,Flame,NaN,39,52,43,60,50,65,1,False

In [181]:
# example 2
# 1 condition, change 2 columns
data.loc[(data['Sp. Atk'] > 100), ['Legendary', 'Generation']] = [True, 5]
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,True
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,True
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,5,True
4,4,Charmander,Flame,NaN,39,52,43,60,50,65,1,False

In [111]:
# Statics of the data

In [112]:
# this is only helpful with columns having numerical values
data.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [182]:
## understand the data

In [185]:
# example 1
data.groupby(["Type 1"]).mean().sort_values('Defense')

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Type 1,,,,,,,
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228
Flame,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259

In [191]:
# example 2
# sor the rows of the dataframe with Defense column
data.groupby(["Type 1"]).mean().sort_values('Defense', ascending=False)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Type 1,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429
Flame,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020

In [ ]:
# unique value or label counts

In [200]:
# example 0
data['Type 1'].unique()

array(['Grass', 'Flame', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [194]:
# example 1
# count unique labels
data['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Flame        52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [198]:
# example 2
# count unique labels
data[['Type 1', 'Type 2']].value_counts()

Type 1    Type 2
Normal    Flying    24
Grass     Poison    15
Bug       Flying    14
          Poison    12
Ghost     Grass     10
                    ..
Flame     Rock       1
Ice       Ghost      1
Flame     Dragon     1
Fighting  Flying     1
Water     Steel      1
Length: 136, dtype: int64

In [ ]:
# Groupby aggregate other functions
# 1. .mean()
# 2. .sum()
# 3. .count()